# todoMail

./: README.md  dummy  srcZip.txt  todoMail.sln  yyTodoMail.sln
todoMail/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  MailStorage.cs  MessageBox.cs  Program.cs  Session.cs  Shared.cs  ViewLocator.cs  app.manifest  appsettings.json  todoMail.csproj
todoMail/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
todoMail/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
yyTodoMail/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MailStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelper.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxResult.cs  Program.cs  Session.cs  Shared.cs  ViewLocator.cs  app.manifest  appsettings.json  yyTodoMail.csproj
yyTodoMail/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
yyTodoMail/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml.cs
yyTodoMailLibConsole/: Program.cs  yyTodoMailLibConsole.csproj
yyTodoMailSenderWpf/: App.xaml  App.xaml.cs  AppStatic.cs  AssemblyInfo.cs  GlobalSuppressions.cs  LoggerStatic.cs  MailStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelper.cs  SimpleLoggerStatic.cs  yyTodoMailSenderWpf.csproj
