<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.1</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="yyGptLib">
        <HintPath>..\..\yyGpt\yyGptLib\bin\Release\net8.0\yyGptLib.dll</HintPath>
      </Reference>
      <Reference Include="yyLib">
        <HintPath>..\..\yyLib\yyLib\bin\Release\net8.0\yyLib.dll</HintPath>
      </Reference>
      <Reference Include="yyMailLib">
        <HintPath>..\..\yyMail\yyMailLib\bin\Release\net8.0\yyMailLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
