<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <!-- Also update the version attribute of the assemblyIdentity element in the app.manifest file. -->
        <Version>0.2</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.9" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
      <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="yyGptLib">
        <HintPath>..\..\yyGptLib\yyGptLib\bin\Release\net8.0\yyGptLib.dll</HintPath>
      </Reference>
      <Reference Include="yyLib">
        <HintPath>..\..\yyLib\yyLib\bin\Release\net8.0\yyLib.dll</HintPath>
      </Reference>
      <Reference Include="yyMailLib">
        <HintPath>..\..\yyMailLib\yyMailLib\bin\Release\net8.0\yyMailLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
